<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KURSUS DOTA 2 Personal Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>Pembelajaran Untuk Pemula</h1>
        <p>
            Hi,saya adalah web developer yang berdomisili di Kalimantan Timur,Samarinda
            Saat ini saya sedang belajar HTML dan masih NOOB BLOKK
        </p>
        <p>
            Saya ingin Menguasai HTML, DUNIA
        </p>
        <p>
        </article>

        <hr>
        <footer style="text-align: center;">
            <p>Copyright &copy; 2021 Sayyid Al Godhanis.</p>
        </footer>
    </body>
    </html>